DirLinkerWPF/LinkBlobEntry.xaml

<UserControl x:Class="DirLinkerWPF.LinkBlobEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="├" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Link Name:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LinkName}" VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Target:" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TargetName}" VerticalAlignment="Bottom" />

        <Button Grid.Row="0" Grid.Column="3" Content="Edit" Click="Button_Edit" IsEnabled="False" />
        <Button Grid.Row="0" Grid.Column="4" Content="Del" Click="Button_Remove" IsEnabled="False" />
    </Grid>
</UserControl>
